# Postgres (container)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Warehouse connection (used by scripts/dbt)
WAREHOUSE_HOST=localhost
WAREHOUSE_PORT=5432
WAREHOUSE_DB=warehouse
WAREHOUSE_USER=warehouse
WAREHOUSE_PASSWORD=warehouse

# Pipeline config
PIPELINE_TIMEZONE=UTC
# JSON list of locations
# PIPELINE_LOCATIONS=[{"city":"Paris","latitude":48.8566,"longitude":2.3522},{"city":"Lyon","latitude":45.7640,"longitude":4.8357}]
PIPELINE_PAST_DAYS=7
